concept_benign
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[доброкачественные кальцинаты] (*<-lang_ru;;*);
    	[benign] (*<-lang_en;;*);;

concept_skin
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[кожные] (*<-lang_ru;;*);
    	[skin] (*<-lang_en;;*);;

concept_benign->concept_skin;;

concept_vascular
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[сосудистые] (*<-lang_ru;;*);
    	[vascular] (*<-lang_en;;*);;

concept_benign->concept_vascular;;

concept_popcorn
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[глыбчатые] (*<-lang_ru;;*);
    	[popcorn] (*<-lang_en;;*);;

concept_benign->concept_popcorn;;

concept_roadlike
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[продолговатые] (*<-lang_ru;;*);
    	[roadlike] (*<-lang_en;;*);;

concept_benign->concept_roadlike;;

concept_round
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[круглые] (*<-lang_ru;;*);
    	[round] (*<-lang_en;;*);;

concept_benign->concept_round;;

concept_rim
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[полулунные] (*<-lang_ru;;*);
    	[rim] (*<-lang_en;;*);;

concept_benign->concept_rim;;

concept_dystrophic
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[дистрофические] (*<-lang_ru;;*);
    	[dystrophic] (*<-lang_en;;*);;

concept_benign->concept_dystrophic;;

concept_milk
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[молочные] (*<-lang_ru;;*);
    	[milk] (*<-lang_en;;*);;

concept_benign->concept_milk;;

concept_suture
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[шовные] (*<-lang_ru;;*);
    	[suture] (*<-lang_en;;*);;

concept_benign->concept_suture;;
