concept_calc_distribution
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[распределение кальцинатов] (*<-lang_ru;;*);
    	[calc distribution] (*<-lang_en;;*);;

concept_diffuse
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[диффузное] (*<-lang_ru;;*);
    	[diffuse] (*<-lang_en;;*);;

concept_calc_distribution->concept_diffuse;;

concept_regional
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[регионарное] (*<-lang_ru;;*);
    	[regional] (*<-lang_en;;*);;

concept_calc_distribution->concept_regional;;

concept_grouped
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[сгрупированное] (*<-lang_ru;;*);
    	[grouped] (*<-lang_en;;*);;

concept_calc_distribution->concept_grouped;;

concept_linear
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[линейное] (*<-lang_ru;;*);
    	[linear] (*<-lang_en;;*);;

concept_calc_distribution->concept_linear;;

concept_segmental
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[сегментарное] (*<-lang_ru;;*);
    	[segmental] (*<-lang_en;;*);;

concept_calc_distribution->concept_segmental;;
