<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82670144" parent="0" x="552" y="436" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множественность" shapeColor="0" id="82669424" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.8" y="532" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="частота*" shapeColor="0" id="82671440" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.4" y="621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="форма_образования*" shapeColor="0" id="82672592" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320" y="572" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="форма_образования" shapeColor="0" id="82671008" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.4" y="756.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="овальная" shapeColor="0" id="82672304" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.6" y="688.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82668992" parent="0" x="283.2" y="638.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="тип артефакта" shapeColor="0" id="79722704" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.6" y="654.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="образование" shapeColor="0" id="79722128" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134" y="600.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82670432" parent="0" x="234.4" y="571.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="0-19" shapeColor="0" id="82673456" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549" y="340" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0-19" shapeColor="0" id="82671152" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752" y="332" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="19" shapeColor="0" id="82666832" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811" y="386" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="82671584" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="нижний предел возрастной группы*" shapeColor="0" id="82669280" parent="0" left="0" top="0" right="220" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="верхний предел возрастной группы*" shapeColor="0" id="82666976" parent="0" left="0" top="0" right="220" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917" y="357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="возрастная группа" shapeColor="0" id="82667552" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789" y="259" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возраст*" shapeColor="0" id="82670288" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="376" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82673168" parent="0" x="452" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82672880" parent="0" x="446" y="338" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="признаки*" shapeColor="0" id="79724432" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82673312" parent="0" x="429" y="683" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82671296" parent="0" x="80" y="533" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="частота*" shapeColor="0" id="82670864" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169" y="491" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79720976" parent="0" x="364" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нозологическая форма" shapeColor="0" id="81807600" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251" y="156" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79721552" parent="0" x="249" y="481" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вероятность*" shapeColor="0" id="79724288" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="абсцес" shapeColor="0" id="79721696" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="373" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="потенциально-злакачественные" shapeColor="0" id="79721408" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="224" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="злокачественные" shapeColor="0" id="79723712" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="278" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="доброкачественные" shapeColor="0" id="79720400" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="278" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="норма" shapeColor="0" id="79725296" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157" y="279" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81333800" parent="0" id_b="82669424" id_e="82670432" b_x="312.8" b_y="532" e_x="234.4" e_y="571.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80545576" parent="0" id_b="82672304" id_e="82668992" b_x="263.6" b_y="688.8" e_x="283.2" e_y="638.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81334472" parent="0" id_b="82668992" id_e="82673312" b_x="283.2" b_y="638.4" e_x="429" e_y="683" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81335984" parent="0" id_b="82671440" id_e="81334472" b_x="373.4" b_y="621" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543161">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80539360" parent="0" id_b="79722128" id_e="82670432" b_x="134" b_y="600.4" e_x="234.4" e_y="571.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80544568" parent="0" id_b="82670432" id_e="82671296" b_x="234.4" b_y="571.2" e_x="80" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81332960" parent="0" id_b="82670432" id_e="82668992" b_x="234.4" b_y="571.2" e_x="283.2" e_y="638.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81333464" parent="0" id_b="79721552" id_e="82670432" b_x="249" b_y="481" e_x="234.4" e_y="571.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80540032" parent="0" id_b="82667552" id_e="82671152" b_x="789" b_y="259" e_x="752" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80539864" parent="0" id_b="82669280" id_e="80541544" b_x="682" b_y="322" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5199">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80541712" parent="0" id_b="82666976" id_e="80543392" b_x="917" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671041">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80543392" parent="0" id_b="82671152" id_e="82666832" b_x="752" b_y="332" e_x="811" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80541544" parent="0" id_b="82671152" id_e="82671584" b_x="752" b_y="332" e_x="706" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81334136" parent="0" id_b="82670288" id_e="81334808" b_x="495" b_y="376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369737">
            <points>
                <point x="493" y="418"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81332288" parent="0" id_b="82670288" id_e="81334304" b_x="495" b_y="376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452199">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81334808" parent="0" id_b="82673168" id_e="82670144" b_x="452" b_y="420" e_x="552" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81334304" parent="0" id_b="82672880" id_e="82673456" b_x="446" b_y="338" e_x="549" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81338840" parent="0" id_b="79720976" id_e="82673168" b_x="364" b_y="375" e_x="452" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81339008" parent="0" id_b="79720976" id_e="82672880" b_x="364" b_y="375" e_x="446" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81335144" parent="0" id_b="82671008" id_e="82672304" b_x="259.4" b_y="756.2" e_x="263.6" e_y="688.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81333128" parent="0" id_b="82672592" id_e="81332960" b_x="320" b_y="572" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544551">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80544904" parent="0" id_b="82670864" id_e="80544568" b_x="169" b_y="491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454721">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81336152" parent="0" id_b="79721696" id_e="79720976" b_x="247" b_y="373" e_x="364" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81333296" parent="0" id_b="79721696" id_e="79721552" b_x="247" b_y="373" e_x="249" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81336320" parent="0" id_b="79722704" id_e="79722128" b_x="64.6" b_y="654.2" e_x="134" e_y="600.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81331616" parent="0" id_b="79724288" id_e="81336152" b_x="296" b_y="323" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81335648" parent="0" id_b="79724432" id_e="81333296" b_x="86" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414993">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53145096" parent="0" id_b="79720400" id_e="79721696" b_x="250" b_y="278" e_x="247" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53143752" parent="0" id_b="81807600" id_e="79721408" b_x="251" b_y="156" e_x="483" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53143416" parent="0" id_b="81807600" id_e="79723712" b_x="251" b_y="156" e_x="412" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78838456" parent="0" id_b="81807600" id_e="79720400" b_x="251" b_y="156" e_x="250" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78838288" parent="0" id_b="81807600" id_e="79725296" b_x="251" b_y="156" e_x="157" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
