concept_adenoma
<-sc_node_not_relation;
=>nrel_main_idtf:
	[аденома] (*<-lang_ru;;*);
		[adenoma] (*<-lang_en;;*);
		<-concept_benign_nosological_form;;

nrel_probability->(concept_adenoma=>..probability);;

..probability -> [18] (*=>nrel_age:concept_all_ages;;*);;


nrel_attributes->(concept_adenoma=>..attributes);;

..attributes
			->..mass;
			->..calc;;

..mass
			<-concept_mass;
			=>nrel_probability:[100];
			=>nrel_shape_of_mass:..shape_round;
			=>nrel_shape_of_mass:..shape_oval;
			=>nrel_mass_density:..dens;
			=>nrel_mass_density:..dens1;
			=>nrel_margins_of_mass: ..margins_c;
			=>nrel_artifact_size: [>100](*=>nrel_probability:[100];;*);;

..shape_round
			<-concept_round;
			=>nrel_probability:[50];;

..shape_oval
			<-concept_oval;
			=>nrel_probability:[50];;

..dens
			<-concept_equal;
			=>nrel_probability:[70];;

..dens1
			<-concept_low;
			=>nrel_probability:[30];;


..margins_c
			<-concept_circumscribed;
			=>nrel_probability:[100];;

..calc
		<-concept_calc;
		=>nrel_probability:[10];;
