concept_tabular_adenoma
<-sc_node_not_relation;
=>nrel_main_idtf:
	[табулярная аденома] (*<-lang_ru;;*);
		[concept_tabular_adenoma] (*<-lang_en;;*);
		<-concept_benign_nosological_form;;

nrel_probability->(concept_tabular_adenoma=>..probability1);;
..probability1 -> [1] (*=>nrel_age:concept_0_19;;*);;

nrel_probability->(concept_tabular_adenoma=>..probability2);;
..probability2 -> [5] (*=>nrel_age:concept_20_29;;*);;


nrel_probability->(concept_tabular_adenoma=>..probability3);;
..probability3 -> [1] (*=>nrel_age:concept_30_39;;*);;


nrel_probability->(concept_tabular_adenoma=>..probability4);;
..probability4 -> [1] (*=>nrel_age:concept_40_49;;*);;


nrel_probability->(concept_tabular_adenoma=>..probability30);;
..probability30 -> [1] (*=>nrel_age:concept_50_59;;*);;


nrel_probability->(concept_tabular_adenoma=>..probability60);;
..probability60 -> [1] (*=>nrel_age:concept_60_69;;*);;


nrel_attributes->(concept_tabular_adenoma=>..attributes);;

..attributes
			->..mass;
		

..mass
			<-concept_mass;
			=>nrel_probability:[100];
			=>nrel_shape_of_mass:..shape_oval;
			=>nrel_shape_of_mass:..shape_round;
			=>nrel_mass_density:..dens;
			=>nrel_mass_density:..dens_high;
			=>nrel_margins_of_mass: ..margins;
			=>nrel_artifact_size: [>5](*=>nrel_probability:[100];;*);;


..shape_oval
			<-concept_oval;
			=>nrel_probability:[100];;

..dens
			<-concept_equal;
			=>nrel_probability:[50];;

..dens_high
			<-concept_high;
			=>nrel_probability:[50];;

..margins
			<-concept_circumscribed;
			=>nrel_probability:[100];;


