artifact
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[тип артефакта] (*<-lang_ru;;*);
    	[artifact_type] (*<-lang_en;;*);;

mass
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[образование] (*<-lang_ru;;*);
    	[mass] (*<-lang_en;;*);;

artifact->mass;;

calc
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[кальцинат] (*<-lang_ru;;*);
    	[calc] (*<-lang_en;;*);;

artifact->calc;;

dist
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[нарушение] (*<-lang_ru;;*);
    	[dist] (*<-lang_en;;*);;

artifact->dist;;

asym
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[ассиметрия] (*<-lang_ru;;*);
    	[asym] (*<-lang_en;;*);;

artifact->asym;;

lnode
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[лимфоузел] (*<-lang_ru;;*);
    	[lnode] (*<-lang_en;;*);;

artifact->lnode;;

skin_l
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[поражение_кожи] (*<-lang_ru;;*);
    	[skin_l] (*<-lang_en;;*);;

artifact->skin_l;;

dilduct
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[проток] (*<-lang_ru;;*);
    	[dilduct] (*<-lang_en;;*);;

artifact->dilduct;;

skin_retraction
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[втяжение кожи] (*<-lang_ru;;*);
    	[skin_retraction] (*<-lang_en;;*);;

artifact->skin_retraction;;

nipple_retraction
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[втяжение соска] (*<-lang_ru;;*);
    	[nipple_retraction] (*<-lang_en;;*);;

artifact->nipple_retraction;;

skin_thickening
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[утолщение кожи] (*<-lang_ru;;*);
    	[skin_thickening] (*<-lang_en;;*);;

artifact->skin_thickening;;

trabs
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[утолщение трабекул] (*<-lang_ru;;*);
    	[trabs] (*<-lang_en;;*);;

artifact->trabs;;

adenopathy
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[лимфоаденопатия] (*<-lang_ru;;*);
    	[adenopathy] (*<-lang_en;;*);;

artifact->adenopathy;;

nipple
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[сосок] (*<-lang_ru;;*);
    	[nipple] (*<-lang_en;;*);;

artifact->nipple;;

implant
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[имплант] (*<-lang_ru;;*);
    	[implant] (*<-lang_en;;*);;

artifact->implant;;
