concept_dens_type
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[тип плотности] (*<-lang_ru;;*);
    	[dens type] (*<-lang_en;;*);;

concept_a
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[a] (*<-lang_ru;;*);
    	[a] (*<-lang_en;;*);;

concept_b
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[в] (*<-lang_ru;;*);
    	[b] (*<-lang_en;;*);;

concept_c
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[с] (*<-lang_ru;;*);
    	[c] (*<-lang_en;;*);;

concept_d
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[д] (*<-lang_ru;;*);
    	[d] (*<-lang_en;;*);;

concept_dens_type->concept_a;;
concept_dens_type->concept_b;;
concept_dens_type->concept_c;;
concept_dens_type->concept_d;;
