concept_hormonal_status
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[гормональный статус] (*<-lang_ru;;*);
    	[hormonal status] (*<-lang_en;;*);;

concept_menopause
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[менопауза] (*<-lang_ru;;*);
    	[menopause] (*<-lang_en;;*);;

concept_hormonal_status->concept_menopause;;

concept_active_hormonal_status
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[активный гормональный статус] (*<-lang_ru;;*);
    	[active hormonal status] (*<-lang_en;;*);;

concept_hormonal_status->concept_active_hormonal_status;;


concept_projection
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[проекция] (*<-lang_ru;;*);
    	[projection] (*<-lang_en;;*);;

concept_MLO
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[MLO] (*<-lang_ru;;*);
    	[MLO] (*<-lang_en;;*);;

concept_projection->concept_MLO;;

concept_CC
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[CC] (*<-lang_ru;;*);
    	[CC] (*<-lang_en;;*);;

concept_projection->concept_CC;;

concept_laterality
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[латеральность] (*<-lang_ru;;*);
    	[laterality] (*<-lang_en;;*);;

concept_right_laterality
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[правая латеральность] (*<-lang_ru;;*);
    	[right laterality] (*<-lang_en;;*);;

concept_laterality->concept_right_laterality;;

concept_left_laterality
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[левая латеральность] (*<-lang_ru;;*);
    	[left laterality] (*<-lang_en;;*);;

concept_laterality->concept_left_laterality;;
