mass_margins
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[края образования] (*<-lang_ru;;*);
    	[mass_margins] (*<-lang_en;;*);;

circumscribed
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[ровные] (*<-lang_ru;;*);
    	[circumscribed] (*<-lang_en;;*);;

mass_margins->circumscribed;;

microlobulated
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[мелкобугристые] (*<-lang_ru;;*);
    	[microlobulated] (*<-lang_en;;*);;

mass_margins->microlobulated;;

obscured
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[скрытые] (*<-lang_ru;;*);
    	[obscured] (*<-lang_en;;*);;

mass_margins->obscured;;

indistinct
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[нечеткие] (*<-lang_ru;;*);
    	[indistinct] (*<-lang_en;;*);;

mass_margins->indistinct;;

spiculated
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[лучистые] (*<-lang_ru;;*);
    	[spiculated] (*<-lang_en;;*);;

mass_margins->spiculated;;
