mass_density
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[плотность образования] (*<-lang_ru;;*);
    	[mass_density] (*<-lang_en;;*);;

high
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[гиперденсивная] (*<-lang_ru;;*);
    	[high] (*<-lang_en;;*);;

mass_density->high;;

equal
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[изоденсивная] (*<-lang_ru;;*);
    	[equal] (*<-lang_en;;*);;

mass_density->equal;;

low
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[гиподенсивная] (*<-lang_ru;;*);
    	[low] (*<-lang_en;;*);;

mass_density->low;;

fat
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[жировая] (*<-lang_ru;;*);
    	[fat] (*<-lang_en;;*);;

mass_density->fat;;
