concept_mass_margins
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[края образования] (*<-lang_ru;;*);
    	[mass margins] (*<-lang_en;;*);;

concept_circumscribed
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[ровные] (*<-lang_ru;;*);
    	[circumscribed] (*<-lang_en;;*);;

concept_mass_margins->concept_circumscribed;;

concept_microlobulated
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[мелкобугристые] (*<-lang_ru;;*);
    	[microlobulated] (*<-lang_en;;*);;

concept_mass_margins->concept_microlobulated;;

concept_obscured
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[скрытые] (*<-lang_ru;;*);
    	[obscured] (*<-lang_en;;*);;

concept_mass_margins->concept_obscured;;

concept_indistinct
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[нечеткие] (*<-lang_ru;;*);
    	[indistinct] (*<-lang_en;;*);;

concept_mass_margins->concept_indistinct;;

concept_spiculated
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[лучистые] (*<-lang_ru;;*);
    	[spiculated] (*<-lang_en;;*);;

concept_mass_margins->concept_spiculated;;
