suspicious
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[злокачественные кальцинаты] (*<-lang_ru;;*);
    	[suspicious] (*<-lang_en;;*);;

amorphous
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[аморфные] (*<-lang_ru;;*);
    	[amorphous] (*<-lang_en;;*);;

suspicious->amorphous;;

coarse
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[полиморфные] (*<-lang_ru;;*);
    	[coarse] (*<-lang_en;;*);;

suspicious->coarse;;

pleomorphic
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[неравномерные] (*<-lang_ru;;*);
    	[pleomorphic] (*<-lang_en;;*);;

suspicious->pleomorphic;;

linear
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[линейные] (*<-lang_ru;;*);
    	[linear] (*<-lang_en;;*);;

suspicious->linear;;

