concept_suspicious
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[злокачественные кальцинаты] (*<-lang_ru;;*);
    	[suspicious] (*<-lang_en;;*);;

concept_amorphous
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[аморфные] (*<-lang_ru;;*);
    	[amorphous] (*<-lang_en;;*);;

concept_suspicious->concept_amorphous;;

concept_coarse
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[полиморфные] (*<-lang_ru;;*);
    	[coarse] (*<-lang_en;;*);;

concept_suspicious->concept_coarse;;

concept_pleomorphic
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[неравномерные] (*<-lang_ru;;*);
    	[pleomorphic] (*<-lang_en;;*);;

concept_suspicious->concept_pleomorphic;;

concept_linear
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[линейные] (*<-lang_ru;;*);
    	[linear] (*<-lang_en;;*);;

concept_suspicious->concept_linear;;
